steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/basic-lock-349116/website-tools/cb-wordpress-image:tag1', '.' ]
images:
- 'us-central1-docker.pkg.dev/basic-lock-349116/website-tools/cb-wordpress-image:tag1'